{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npx expo:*)",
      "Bash(npm uninstall:*)",
      "Bash(node -e \"const q = require\\('qrcode'\\); const r = q.create\\('test',{errorCorrectionLevel:'M'}\\); console.log\\('matrix size:', r.modules.size, 'data length:', r.modules.data.length\\)\")",
      "Bash(node -e ':*)",
      "Bash(ls node_modules/expo-camera/build/ExpoCamera*)",
      "Bash(npm ci:*)",
      "Bash(npm view:*)",
      "Bash(npm --version)",
      "Bash(grep -v \"Try \\\\`npm i\")",
      "Bash(grep -v \"Try \\\\`npm\")",
      "Bash(grep -r \"privacy\\\\|policy\\\\|terms\\\\|eula\\\\|LICENSE\\\\|author\" /d/Android/qr-designer/*.json /d/Android/qr-designer/*.md)",
      "Bash(grep -r \"versionCode\\\\|versionName\\\\|version\\\\|buildNumber\\\\|buildName\" /d/Android/qr-designer/*.json /d/Android/qr-designer/android/app/build.gradle)",
      "Bash(ls -la /d/Android/qr-designer/android/app/*.keystore)",
      "Bash(ls -lh /d/Android/qr-designer/assets/images/splash* /d/Android/qr-designer/assets/images/android-icon*)",
      "Bash(find /d/Android/qr-designer/android -name \"gradle.properties\" -exec cat {} \\\\;)",
      "Bash(xargs cat *)",
      "Bash(grep -rn \"ext\\\\.compileSdkVersion\\\\|ext\\\\.targetSdk\\\\|ext\\\\.minSdk\" /d/Android/qr-designer/android/*.gradle*)",
      "Bash(git check-ignore *)",
      "Bash(node -e \"const fs=require\\('fs'\\); const f=['assets/images/android-icon-monochrome.png','assets/images/android-icon-foreground.png','assets/images/android-icon-background.png','assets/images/icon.png']; f.forEach\\(p=>{const b=fs.readFileSync\\(p\\);const w=b.readUInt32BE\\(16\\);const h=b.readUInt32BE\\(20\\);console.log\\(p,w+'x'+h\\);}\\);\")",
      "Bash(ls node_modules/sharp)",
      "Bash(which magick *)",
      "Bash(python -c \"from PIL import Image; print\\('PIL_FOUND'\\)\")",
      "Bash(node -e \"require\\('sharp'\\); console.log\\('SHARP_OK'\\)\")",
      "Bash(npx --yes sharp-cli --input \"assets/images/android-icon-monochrome.png\" --output \"assets/images/android-icon-monochrome.png\" resize 512 512)",
      "Bash(node -e \"const fs=require\\('fs'\\); const b=fs.readFileSync\\('assets/images/android-icon-monochrome.png'\\); console.log\\(b.readUInt32BE\\(16\\)+'x'+b.readUInt32BE\\(20\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const b=fs.readFileSync\\('assets/images/favicon.png'\\); console.log\\('favicon.png: '+b.readUInt32BE\\(16\\)+'x'+b.readUInt32BE\\(20\\)+' \\('+b.length+' bytes\\)'\\);\")",
      "Bash(cp assets/images/android-icon-foreground.png assets/images/android-icon-foreground-original.png.bak)",
      "Bash(npx --yes sharp-cli --input assets/images/android-icon-foreground-original.png.bak --output assets/images/android-icon-foreground.png resize 338 338 -- extend --top 87 --bottom 87 --left 87 --right 87 --background \"{\\\\\"r\\\\\":0,\\\\\"g\\\\\":0,\\\\\"b\\\\\":0,\\\\\"alpha\\\\\":0}\")",
      "Bash(node scripts/pad-foreground.js)",
      "Bash(rm -f assets/images/android-icon-foreground-original.png.bak assets/images/android-icon-background.png)",
      "Bash(rm -rf scripts)",
      "Bash(node -e \"const fs=require\\('fs'\\); const b=fs.readFileSync\\('assets/images/android-icon-foreground.png'\\); console.log\\(b.readUInt32BE\\(16\\)+'x'+b.readUInt32BE\\(20\\)\\);\")",
      "Bash(node scripts/rebuild-icons.js)",
      "Bash(node scripts/verify-icon.js)",
      "Bash(node -e \"const fs=require\\('fs'\\); ['assets/images/android-icon-foreground.png','assets/images/android-icon-monochrome.png','assets/images/icon.png'].forEach\\(p=>{const b=fs.readFileSync\\(p\\);console.log\\(p+': '+b.readUInt32BE\\(16\\)+'x'+b.readUInt32BE\\(20\\)\\);}\\);\")"
    ]
  }
}
